# Nombre de la aplicación
spring.application.name=inventario5to

spring.data.mongodb.uri=mongodb://localhost:27017/MIGRATE_SQL


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.bind=TRACE
logging.level.org.springframework.web.servlet.resource=INFO
logging.level.org.springframework.web=INFO

server.port=8080
