# Nombre de la aplicación
spring.application.name=inventario5to

spring.data.mongodb.uri=mongodb+srv://johanavendanoc_db_user:Johan.1511-%40@cluster0.ubodfso.mongodb.net/MIGRATE_SQL?retryWrites=true&w=majority


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.bind=TRACE
logging.level.org.springframework.web.servlet.resource=INFO
logging.level.org.springframework.web=INFO

server.port=8080
